{
  "name": "project",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "latest",
    "normalize-css": "latest"
  },
  "overrides": {
    "fancybox": {
      "main": [
        "dist/jquery.fancybox.min.css",
        "dist/jquery.fancybox.min.js"
      ]
    },
    "jquery.form-styler": {
      "main": [
        "dist/jquery.formstyler.min.css",
        "dist/jquery.formstyler.min.js"
      ]
    }
  }
}
